.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5rem;
}

.card {
  width: 100%;
  max-width: 1000px;
  height: 350px;
  padding: 2rem 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 0.8rem;
  background-color: var(--table-heading-bg);
  position: relative;
}

.circleContainer {
  display: flex;
  position: absolute;
  top: 4rem;
  left: 50%;
  transform: translateX(-50%);
  justify-content: center;
  align-items: center;
}

.circle {
  border: var(--border);
  border-radius: 50%;
}

.leftCircle, .rightCircle{
  width: 3rem;
  height: 3rem;
  z-index: 1;
  background-color: #9cbfad;
}

.leftCircle {
  left: -60px;
}

.centerCircle {
  width: 4rem;
  height: 4rem;
  background-color: #c29dae;
  z-index: 2;
}

.rightCircle {
  left: 10px;
}

.title {
  font-size: 1.2rem;
  margin-top: 5rem;
  color: var(--black);
  text-align: center;
  margin-bottom: 1rem;
}

.description {
  font-size: 1.2rem;
  color: var(--description);
  font-weight: 500;
  text-align: center;
  max-width: 600px;
  line-height: 1.8rem;
  margin-bottom: 1rem;
}

@media (max-width: 768px) {
  .card {
    width: 90%;
  }
  .title {
    font-size: 1.2rem;
  }
  .description {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 1rem;
  }
  .description {
    font-size: 0.9rem;
  }
}
