.container {
  margin: 1rem 2rem;
  padding: 2rem 5rem;
}

.title {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: var(--black);
}

.description {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--description);
  margin-bottom: 1rem;
}

.logoGrid {
  display: grid;
  grid-template-columns: repeat(8, 70px);
  gap: 32px;
  justify-content: center;
  align-items: center;
  margin: 3rem 0;
}

.logoItem {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logoItem img {
  width: 60px;
  height: 60px;
  object-fit: contain;
}

@media (max-width: 1024px) {
  .logoGrid {
    grid-template-columns: repeat(6, 1fr);
    padding-left: 0;
    gap: 24px;
  }
}

@media (max-width: 768px) {
  .container {
    padding-left: 0px;
    margin-left: 0;
    margin-right: 0;
  }
  .title {
    font-size: 36px;
    max-width: max-content;
  }
  .logoGrid {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
}

@media (max-width: 480px) {
  .logoGrid {
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }
  .container {
    padding: 2rem;
  }
  .logoItem img {
    width: 50px;
    height: 50px;
  }
}
