.container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px 120px;
  background-color: white;
  max-width: 1440px; 
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 16px;
  width: 100%;
}

.sectionTitle {
  font-size: 16px;
  margin-bottom: 16px;
  color: rgba(102, 112, 133, 1);
  text-align: start;
}

.fullWidth {
  grid-column: 1 / -1; 
}

@media (max-width: 768px) {
  .container {
    padding: 16px; 
  }

  .grid {
    grid-template-columns: 1fr; 
  }

  .fullWidth {
    grid-column: 1; 
  }
}